version: 2.1
executors:
  docker-executor:
    docker:
      - image: cimg/base:current
jobs:
  build_and_push_ecr:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Authenticate with AWS ECR
          command: aws ecr get-login-password --region YOUR_AWS_REGION | docker login --username AWS --password-stdin YOUR_AWS_ACCOUNT_ID.dkr.ecr.YOUR_AWS_REGION.amazonaws.com
      - run:
          name: Build Docker Image
          command: docker build -t YOUR_REPO_NAME:latest .
      - run:
          name: Tag Docker Image
          command: docker tag YOUR_REPO_NAME:latest YOUR_AWS_ACCOUNT_ID.dkr.ecr.YOUR_AWS_REGION.amazonaws.com/YOUR_REPO_NAME:latest
      - run:
          name: Push Docker Image to ECR
          command: docker push YOUR_AWS_ACCOUNT_ID.dkr.ecr.YOUR_AWS_REGION.amazonaws.com/YOUR_REPO_NAME:latest
workflows:
  version: 2
  build_and_push:
    jobs:
      - build_and_push_ecr:
          context: aws-ecr-context